# validations

./: pom.xml
src/main/java/br/com/everis/buggedsource/: StaticCodeExample.java
src/main/java/br/com/everis/util/: RemoverAcentosUtil.java
